awesomeandrey/minlopro-dx/.github/actions/auth-salesforce-org/action.yml
name: "Auth Salesforce Org 🚜"
description: "Authenticate into Salesforce org and assign it unique alias"

inputs:
  sfdx-auth-url:
    required: true
    description: "Target Salesforce org SFDX URL"
  target-org-alias:
    required: false
    description: "Target Salesforce org alias to set upon authentication"

outputs:
  target-org-alias:
    description: "Alias of locally authenticated Salesforce org"
    value: ${{ steps.auth-salesforce-org.outputs.SF_TARGET_ORG_ALIAS }}
  target-org-instance-url:
    description: "Instance URL of locally authenticated Salesforce org"
    value: ${{ steps.auth-salesforce-org.outputs.SF_TARGET_ORG_INSTANCE_URL }}

runs:
  using: "composite"
  steps:
    - name: 'Authorize Salesforce Org'
      id: auth-salesforce-org
      shell: bash
      run: |
        bash ./scripts/deploy/common/authorize_org_sfdx_url.sh "${{ inputs.sfdx-auth-url }}" "${{ inputs.target-org-alias }}"
        orgAlias="$(sf config get target-org --json | jq -r '.result[0].value')"
        orgInstanceUrl="$(sf org display --target-org "$orgAlias" --json | jq -r '.result.instanceUrl')"
        echo "SF_TARGET_ORG_ALIAS=$orgAlias" >> $GITHUB_OUTPUT
        echo "SF_TARGET_ORG_INSTANCE_URL=$orgInstanceUrl" >> $GITHUB_OUTPUT
    - name: 'Listing Organization Limits'
      shell: bash
      run: sf limits api display

awesomeandrey/minlopro-dx/.github/workflows/playground.yml
- name: "Auth Target Org (Scratch) 🎫"
  id: auth-target-org
  uses: ./.github/actions/auth-salesforce-org
  with:
    sfdx-auth-url: ${{ env.SF_AUTH_URL_SCRATCH }}
    target-org-alias: target-scratch

awesomeandrey/minlopro-dx/.github/workflows/release_workflow.yml
- name: "Auth Production Org 🎫"
  uses: ./.github/actions/auth-salesforce-org
  with:
    sfdx-auth-url: ${{ env.SF_AUTH_URL }}
    target-org-alias: "Prod"

awesomeandrey/minlopro-dx/.github/workflows/playground.yml
- name: "Auth Source Org (DevHub) 🎫"
  id: auth-source-org
  uses: ./.github/actions/auth-salesforce-org
  with:
    sfdx-auth-url: ${{ env.SF_AUTH_URL }}
    target-org-alias: source-devhub